<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Arrow -->
    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:visibility="gone"/>

    <!-- Content -->
    <LinearLayout
        android:id="@+id/balloonContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/bg_balloon">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>
