<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Arrow -->
    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="12dp"
        android:layout_height="6dp"
        android:visibility="gone"
        android:src="@drawable/triangle" />

    <!-- Content -->
    <LinearLayout
        android:id="@+id/balloonContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/bg_balloon">


    <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tooltip"
            android:textSize="14sp"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
